Sesion05-GraphQL-1/Reto-01/src/schema/mutation.graphql

type Mutation {
  signup(input: InputSignup!): AuthPayload!
  createTour(input: InputTour!): Tour
}

input InputSignup {
  name: String!
  lastName: String!
  email: String!
  password: String!
}

input InputLocation {
  latitude: Float!
  longitude: Float!
}

input InputDeparture {
  startDate: String!
  endDate: String!
  price: Float!
  seats: Int!
}

input InputItinerary {
  title: String!
  description: String!
  time: Int!
  sleepingMode: String!
  latitude: Float!
  longitude: Float!
}

input InputTour {
  title: String!
  description: String!
  duration: Int!
  availability: Boolean!
  difficulty: String!
  startLocation: InputLocation!
  endLocation: InputLocation!
  operator: String!
  typeTour: String!
  itinerary: [InputItinerary]
  departures: [InputDeparture]
}